<!doctype html>
<html>
    <head>
        <title>Report</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="favicon.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
        <script type="text/javascript" src="./js/jszip.min.js"></script>
    </head>
    <body style="font-family:'roboto';margin:0px;">
        <script type="text/javascript" src="./index.min.js"></script>
        <script>
            var r = document.createElement('div');
            r.id = 'report-component';
            r.style.cssText = 'min-height: 300px';
            document.body.insertBefore(r, document.body.firstChild);
            __report_component.run();
        </script>
    </body>
</html>
