<!DOCTYPE HTML>
<html lang="en-US">

    <head>
        <meta charset="UTF-8"  />
        <title>Capital Expense</title>
        <link rel="stylesheet" href="content/css/style.css"/>
        <link rel="stylesheet" href="content/css/default.css"/>
        <link rel="stylesheet" href="content/css/page.css"/>
        <link rel="stylesheet" href="content/css/hint.css"/>
        <link rel="icon" type="image/png" href="content/Icons_Final/property.png">

        <link rel="stylesheet" href="content/css/Loader/loaderStyle.css"/>
        <link href="content/css/snackbar.css" rel=stylesheet>
        <link href="content/fixed-data-table.css" rel=stylesheet>
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:400,700"/>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="content/css/js/jquery-1.8.2.min.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    </head>

    <body>

        <div id="container">
            <div id="react-loader"></div>
            <div id="Top-Area">
            </div>
                <div id="main-content" class="main-content" class="fix">
            </div>
        </div>

        <script src="https://dev-nosql.premisehq.co/Content/Loader/loaderScript.js"></script>
        <script src="content/css/Loader/loaderScript.js"></script>

        <script src="js/bundle.js"></script>
         

    </body>

</html>
