<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign Up Success</title>

</head>

<body>

    <div style="color: #004538;text-align: center;margin-top: 15%;">
        <div style="display: block;line-height: 80px;font-size: 40px; font-weight: bold">
            Thank you for signing up!
        </div>
        <span style="font-size: 30px;">Please wait for your approval e-mail from your Property Administrator</span>
    </div>

</body>
</html>